API_BASE_URL="api.media.xing99.cc"
RESOURCE_BASE_URL="test-media-api.s3-website-ap-southeast-1.amazonaws.com"
PROTOCOL="http"

HOST="local.media.xing99.cc"
PORT=3000

CLIENT_ID="1b34ab88-2328-4347-81f9-d95e4bbf0566"
CLIENT_SECRET="L0JY9tKDOTWioEH2fBynU2nAqHHGAjoVy5M9F9tj"

SSR_TARGET_BRANCH="www.media.xing99.cc"
# 供伺服器端請求時覆寫Referer
