API_BASE_URL="api.media.xing99.cc"
RESOURCE_BASE_URL="resource.media.xing99.cc"
PROTOCOL="http"
# TARGET_HOST="www.media.xing99.cc" # 導向特定站台(無則導向預設瀏覽器request網址)

HOST=0.0.0.0
PORT=3000

CLIENT_ID=""
CLIENT_SECRET=""
